# shoponline

./: .editorconfig  shoponline.sln
shoponline/: Program.cs  _Imports.razor  shoponline.csproj
shoponline.api/: Program.cs  WeatherForecast.cs  shoponline.api.csproj
shoponline.api/Controllers/: WeatherForecastController.cs  test.razor
shoponline.api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
shoponline.api/Models/: Issue.cs
shoponline.api/Properties/: launchSettings.json
shoponline.api/data/: DatenDbContext.cs
shoponline/Pages/: FormExample.razor  JobApplication.cs  Mudtable.razor  Web.razor
shoponline/Pages/CarWebsite/: Cars.razor  Cars.razor.cs  OneCar.razor
shoponline/Pages/CarWebsite/CarPages/: BMW.razor
shoponline/Pages/LoginPages/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  LoginNewPassword.razor  LoginNewPassword.razor.cs  Register.razor  Register.razor.cs
shoponline/Properties/: launchSettings.json
shoponline/Shared/: NavMenu.razor
shoponline/wwwroot/: index.html
shoponline/wwwroot/css/: FormExample.css  TicTacToe.css  app.css
